{
  "name": "panthora_be",
  "private": true,
  "scripts": {
    "gitnexus:status": "node \"D:/DoAn/GitNexus/gitnexus/dist/cli/index.js\" status",
    "gitnexus:analyze": "node \"D:/DoAn/GitNexus/gitnexus/dist/cli/index.js\" analyze",
    "gitnexus:check": "npm run gitnexus:analyze && npm run gitnexus:status"
  },
  "dependencies": {
    "gitnexus": "^1.4.9"
  }
}
